<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="options.css">
    </head>
    <body>
        <div class="box">
            <div class="label">Mailto Links</div>
            <div class="row"><label><input id="mailto-link-change-appearance" type="checkbox"> Change link appearance:</label></div>

            <div class="appearance-row">
                <div class="color-input">
                    <div>Normal color:</div>
                    <div class="color-button"><input id="mailto-link-color" type="color"></div>
                </div>

                <div class="color-input">
                    <div>Hover color:</div>
                    <div class="color-button"><input id="mailto-link-hover-color" type="color"></div>
                </div>
                <div><label><input id="mailto-link-remove-underline" type="checkbox"> Remove underline</label></div>
            </div>

            <div class="hspacer"></div>
            <div class="row"><label><input id="mailto-link-disable-click" type="checkbox"> Do not open a new compose window after clicking a link</label></div>
            <div class="hspacer"></div>
            <div class="row"><label><input id="mailto-link-no-exception" type="checkbox"> Apply changes to all mailto links without exception</label></div>
        </div>

        <div style="height: 30px;"></div>

        <div class="box">
            <div class="label">Other Links</div>
            <div class="row"><label><input id="other-link-change-appearance" type="checkbox"> Change link appearance:</label></div>

            <div class="appearance-row">
                <div class="color-input">
                    <div>Normal color:</div>
                    <div class="color-button"><input id="other-link-color" type="color"></div>
                </div>

                <div class="color-input">
                    <div>Hover color:</div>
                    <div class="color-button"><input id="other-link-hover-color" type="color"></div>
                </div>
                <div><label><input id="other-link-remove-underline" type="checkbox"> Remove underline</label></div>
            </div>
        </div>

        <script src="options.js"></script>
    </body>
</html>